{
  "name": "image-magician",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lijinke666/image-magician.git"
  },
  "main": "libs/image-magician.min.js",
  "author": "jinke.li",
  "license": "MIT",
  "keywords": [
    "photo",
    "npm",
    "cover",
    "image",
    "images",
    "filter",
    "image-magician",
    "magician",
    "clip",
    "compress"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run clean && gulp server",
    "clean": "rimraf ./libs/image-magician.min.js && rimraf ./libs/image-magician.js",
    "browser": "browserify ./libs/image-magician.js -o ./libs/image-magician.js",
    "build": "babel ./src/image-magician.js --out-file ./libs/image-magician.js",
    "uglifyjs": "gulp buildjs",
    "prod": "npm run clean && npm run uglifyjs",
    "update": "yarn upgrade"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-1": "^6.22.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-append": "^0.1.8",
    "gulp-rev-collector": "^1.1.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "npm-check": "^5.4.0"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "rimraf": "^2.6.1"
  }
}
